# log4j2-sqs-appender

./: .gitignore  .sdkman  Readme.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/avioconsulting/log4j/sqs/: SqsAppender.java  SqsManager.java
src/main/java/com/avioconsulting/log4j/sqs/client/: AVIOAWSClientSupplier.java  AWSClient.java  AWSClientType.java  AvioAWSClient.java  AvioAWSClientAttributes.java  AwsExtendendSQSClient.java  AwsSQSClient.java  ConnectorClient.java  ConnectorClientAttributes.java  ConnectorClientFactory.java  ConnectorClientType.java
src/main/java/com/avioconsulting/log4j/sqs/processor/: DefaultMessageProcessor.java  DiscardMessageProcessor.java  ExtendedMessageProcessor.java  FifoMessageProcessor.java  LogEventProcessor.java  ProcessorAttributes.java  ProcessorSupplier.java  ProcessorType.java  ProcessorsSupplier.java  S3MessageProcessor.java  TruncateMessageProcessor.java
src/main/java/com/avioconsulting/log4j/sqs/wrapper/: MessageRequestWrapper.java
src/test/java/com/avioconsulting/log4j/sqs/: TestSqsManager.java
src/test/java/com/avioconsulting/log4j/sqs/discard/: DiscardLog4jSqsAppenderTest.java
src/test/java/com/avioconsulting/log4j/sqs/extended/: ExtendedLog4jSqsAppenderTest.java
src/test/java/com/avioconsulting/log4j/sqs/fifo/: FifoLog4jSqsAppenderTest.java
src/test/java/com/avioconsulting/log4j/sqs/s3/: S3Log4jSqsAppenderTest.java
src/test/java/com/avioconsulting/log4j/sqs/truncate/: TruncateLog4jSqsAppenderTest.java
src/test/java/com/avioconsulting/log4j/sqs/util/: AppenderTestUtils.java  PropertiesProvider.java
src/test/resources/: extendedText_1mb.txt  log4j2.xml
